# MrFixIT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fixawy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixawy/: Activity_Tips.java  MainActivity.java  SliderAdapter.java
app/src/main/java/com/example/fixawy/Client/AcceptedWorkerPage/: AcceptWorkModel.java  AcceptedWorkActivity.java
app/src/main/java/com/example/fixawy/Client/AllPreviousQuestions/: AllPreviousQuestionsActivity.java  AllPreviousQuestionsAdapter.java
app/src/main/java/com/example/fixawy/Client/AllTypesOfShops/: AllTypesOfShopsActivity.java
app/src/main/java/com/example/fixawy/Client/AskQuestionPage/: AskQuestionActivity.java  AskQuestionViewModel.java
app/src/main/java/com/example/fixawy/Firebase/: FirebaseHandlerClient.java  FirebaseHandlerShopOwner.java  FirebaseHandlerWorker.java
app/src/main/java/com/example/fixawy/Helper/: LocaleHelper.java
app/src/main/java/com/example/fixawy/NotificationToClient/: Client.java  Data.java  FirebasePushNotification.java  MyResponse.java  NotificationAPI.java  NotificationSender.java  Token.java
app/src/main/java/com/example/fixawy/Pojos/: Accepted.java  Advertisment.java  AllCategory.java  Answer.java  ClientHistory.java  Comment.java  EmployeeData.java  HistoryWorker.java  JobAccepted.java  JobTitleCategory.java  MakeOrder.java  Product.java  Questions.java  Reply.java  ShopOwnerUser.java  User.java  WorkersAccepted.java
app/src/main/java/com/example/fixawy/Share/: SessionManager.java
app/src/main/java/com/example/fixawy/reminder/: MyReceiver.java  MyService.java  MyWorker.java
app/src/main/res/drawable/: btn_fragmentorders.xml  call_icon.xml  chat_icon.xml  circle.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_edit_text.xml  delete_icon.xml  edit_btn.xml  et_layout.xml  history_icon.xml  home_icon.xml  ic_cancel.xml  info_icon.xml  languag.xml  log_icon.xml  prev_question.xml  requested_button.xml  round_shape.xml  setting_icon.xml
app/src/main/res/drawable-v24/: add_shopping.xml  all_shops_shape.xml  btn_check_type.xml  rounded_edittext.xml
app/src/main/res/layout/: accept_worker_dialog.xml  activity_accepted_work.xml  activity_add_new_product.xml  activity_all_previous_questions.xml  activity_all_shops_available.xml  activity_all_types_of_shops.xml  activity_answer.xml  activity_ask_question.xml  activity_change_password.xml  activity_change_password_s_o.xml  activity_client_make_order.xml  activity_client_settings.xml  activity_credit_card.xml  activity_details_job.xml  activity_edit.xml  activity_forget_password.xml  activity_forget_password_s_o.xml  activity_history.xml  activity_history_job.xml  activity_home_page_client.xml  activity_job_accepted.xml  activity_login.xml  activity_map.xml  activity_owner_home.xml  activity_payment_details.xml  activity_previous_question.xml  activity_rating.xml  activity_receive_code.xml  activity_receive_code_s_o.xml  activity_register.xml  activity_replay_question.xml  activity_reply_for_my_question.xml  activity_requested.xml  activity_requested_home_page.xml  activity_select_job.xml  activity_select_kind_of_choice.xml  activity_select_membership_type.xml  activity_selected.xml  activity_selected_worker.xml  activity_shop_owner_login.xml  (+42 more)
app/src/main/res/layout-land/: activity_accepted_work.xml  activity_ask_question.xml  activity_edit.xml  activity_home_page_client.xml  activity_rating.xml  activity_select_kind_of_choice.xml  activity_select_membership_type.xml  activity_splash_screen.xml  activity_worker_setting.xml  history_item.xml  main_recycler_row_item.xml  product_client_item.xml  product_item.xml  requested_item.xml  requested_worker_item.xml  selected_item.xml
app/src/main/res/layout-port/: product_client_item.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml  main_menu3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/fixawy/: ExampleUnitTest.java
(+92 files in other folders)
