<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Client.AcceptedWorkerPage.AcceptedWorkActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/emp_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
      android:text="@string/Worker_Name"
        android:textColor="@color/colorPurple"
        android:textSize="30sp"
        android:fontFamily="@font/coolveticacompressedrg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emp_img" />


    <LinearLayout
        android:id="@+id/linear_like"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emp_name">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Likebtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:lottie_rawRes="@raw/like" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_dislike"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emp_name">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Dislikebtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:lottie_rawRes="@raw/dislike" />

    </LinearLayout>

        <androidx.cardview.widget.CardView
        android:id="@+id/card_id"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_like">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bcmodified"
            android:gravity="center">

            <RatingBar
                android:id="@+id/emp_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:numStars="5"
                android:progressTint="@color/black" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/worker_rating_comment_et"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_layout"
        android:gravity="start"

        android:hint="@string/comment_worker_hint"
        android:inputType="textMultiLine"
        android:maxLines="50"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_id" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button"
        android:text="@string/ok"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worker_rating_comment_et" />


</androidx.constraintlayout.widget.ConstraintLayout>