<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcmodified"
    tools:context=".Client.PreviousQuestionPage.PreviousQuestionActivity">

    <ImageView
        android:id="@+id/backToPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/txt_job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       android:fontFamily="@font/coolveticacompressedrg"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:text="@string/Previous_question"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_marginRight="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
















































