<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcmodified"

    tools:context=".Worker.SelectJobPage.SelectJobActivity">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_job"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="457dp"
        android:layout_height="732dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:columnCount="2"
            android:padding="30dp"
            android:rowCount="8">

            <Button

                android:id="@+id/electricity_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/circle"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                android:gravity="center"
                android:text="@string/electricity"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pulmber_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
               android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                android:text="@string/plumber"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/carpenter_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                android:text="@string/carpenter"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/painter_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/painter"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/tilesHandyman_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/tilesHandyman"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mason_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/mason"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/smith_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/smith"
                android:textSize="20dp"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/parquet_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/parquet"
                android:textSize="20dp"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/gypsum_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/gypsum"
                android:textSize="20dp"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/marble_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/marble"
                android:textSize="20dp"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/alumetal_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/alumetal"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/glasses_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                android:text="@string/glasses"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/woodPainter_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/woodPainter"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/curtains_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                android:text="@string/curtains"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/satellite_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                android:text="@string/satellite"
                android:layout_marginBottom="60dp"
                android:textSize="20dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Appliances_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/Appliances"
                android:textSize="20dp"
                android:fontFamily="@font/cool"
                android:textColor="@color/colorPurple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>