<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bc"
    android:orientation="vertical"
    tools:context=".Share.LoginPage.LoginActivity">
    <ImageView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/bb"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="378dp"
                android:layout_height="450dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterMaxLength="10"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="20dp"
                            android:paddingRight="20dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/forgetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/forgetPassword"
                        android:textSize="20sp"
                        android:textColor="@color/colorPurple"
                        android:fontFamily="@font/coolveticacompressedrg"
                        android:layout_gravity="right"/>


                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:background="@drawable/btn_check_type"
                        android:fontFamily="@font/cool"
                        android:layout_marginTop="15sp"/>




                    <TextView
                        android:id="@+id/text_or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="@string/or"
                        android:layout_gravity="center_horizontal"

                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/login_icons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_or"
                        android:paddingHorizontal="20dp"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/facebook_login"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_facebook" />

                        <ImageView
                            android:id="@+id/gmail_login"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_google" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/createAccount"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_icons"
                        android:paddingHorizontal="20dp"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/dontHaveAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/dontHaveAccount"
                            android:textColor="@color/colorPurple"
                            android:fontFamily="@font/coolveticacompressedrg"
                            android:layout_marginTop="25dp"
                            android:textSize="22sp"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:id="@+id/SignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/signUp"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/coolveticacompressedrg"
                            android:layout_gravity="center_horizontal"
                            />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/card_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
