<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcmodified"
    tools:context=".ShopOwner.AllShopsAvailable.AllShopsAvailableActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_shop"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:fontFamily="@font/coolveticacompressedrg"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="457dp"
        android:layout_height="732dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:columnCount="2"
            android:padding="35dp"
            android:rowCount="8">

            <Button
                android:id="@+id/electricity_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:layout_margin="3dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPurple"
                android:text="@string/electrical_shop"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pulmber_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="-36dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPurple"
                android:text="@string/plumbing_shop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/carpenter_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:textColor="@color/colorPurple"
                android:gravity="center"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:text="@string/Carpentry_shop"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/painter_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPurple"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="-36dp"
                android:text="@string/paint_shop"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/tilesHandyman_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:textColor="@color/colorPurple"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/tile_shop"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mason_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/Building_tools_shop"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="-36dp"
                android:textColor="@color/colorPurple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/smith_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/metal_shop"
                android:textColor="@color/colorPurple"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/parquet_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPurple"
                android:text="@string/Parquet_shop"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="-36dp"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/gypsum_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPurple"
                android:text="@string/gypsum_shop"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/marble_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:textColor="@color/colorPurple"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="@string/marble_shop"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="-36dp"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/alumetal_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPurple"
                android:text="@string/Alumetal_shop"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/glasses_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPurple"
                android:text="@string/eyeglasses_shop"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="-36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/woodPainter_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPurple"
                android:text="@string/wooden_tool_shop"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/curtains_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPurple"
                android:text="@string/curtain_shop"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="-36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/satellite_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPurple"
                android:text="@string/satellite_store"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Appliances_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPurple"
                android:text="@string/application_companies"
                android:layout_marginRight="36dp"
                android:layout_marginEnd="-36dp"
                android:fontFamily="@font/cool"
                android:textSize="18dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>