<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.MakeOrder.ThirdOrderFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_title">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="110dp"
            android:outlineAmbientShadowColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:contentPadding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/darkPurple"
                    android:fontFamily="@font/coolveticacompressedrg"
                    android:textSize="35dp"
                    android:text="@string/UserName" />

                <EditText
                    android:id="@+id/enter_your_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorPurple"

                    />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/coolveticacompressedrg"
                    android:text="@string/Payment"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/darkPurple"
                    android:textSize="35dp" />

                <RadioGroup
                    android:id="@+id/radioOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="@string/Cash" />


                    <RadioButton
                        android:id="@+id/radio_pay_pal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginTop="4dp"
                        android:text="@string/PayPal" />

                    <RadioButton
                        android:id="@+id/radio_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:layout_marginTop="4dp"
                        android:text="@string/Credit" />

                </RadioGroup>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>


</FrameLayout>